
[loggers]
keys=root,IPX800Engine,accessory_driver

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[logger_accessory_driver]
level=INFO
handlers=consoleHandler,fileHandler
propagate=1
qualname=pyhap.accessory_driver

[logger_IPX800Engine]
level=INFO
handlers=consoleHandler,fileHandler
propagate=1
qualname=ipx800V4.IPX800Engine

[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.TimedRotatingFileHandler
formatter=simpleFormatter
args=('log/homekitrelay.log', 'midnight',1, 12 )

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
